# Faridabad-Taxi

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/faridabadtaxidriver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/faridabadtaxirider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faridabadtaxidriver/: CustomerCall.java  DriverHome.java  DriverTracking.java  MainActivity.java  TripDetail.java
app/src/main/java/com/example/faridabadtaxidriver/Common/: Common.java
app/src/main/java/com/example/faridabadtaxidriver/Helper/: DirectionJSONParser.java
app/src/main/java/com/example/faridabadtaxidriver/Model/: DataMessage.java  FCMResponse.java  FbdTaxiDriver.java  Result.java  Token.java
app/src/main/java/com/example/faridabadtaxidriver/Remote/: FCMClient.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/example/faridabadtaxidriver/Service/: MyFirebaseMessaging.java
app/src/main/java/com/example/faridabadtaxirider/: BottomSheetRiderFragment.java  CallDriver.java  Home.java  MainActivity.java  RateActivity.java
app/src/main/java/com/example/faridabadtaxirider/Common/: Common.java
app/src/main/java/com/example/faridabadtaxirider/Helper/: CustomInfoWindow.java  NotificationHelper.java
app/src/main/java/com/example/faridabadtaxirider/Model/: DataMessage.java  FCMResponse.java  Rate.java  Result.java  Rider.java  Token.java
app/src/main/java/com/example/faridabadtaxirider/Remote/: FCMClient.java  GoogleMapAPI.java  IFCMService.java  IGoogleAPI.java
app/src/main/java/com/example/faridabadtaxirider/Service/: MyFirebaseMessaging.java
app/src/main/res/drawable/: btn_register_bg.xml  btn_signin_bg.xml
app/src/main/res/layout/: activity_call_driver.xml  activity_customer_call.xml  activity_driver_home.xml  activity_driver_tracking.xml  activity_main.xml  activity_rate.xml  activity_trip_detail.xml  app_bar_driver_home.xml  app_bar_home.xml  bottom_sheet_rider.xml  content_driver_home.xml  content_home.xml  custom_rider_info_window.xml  layout_change_pwd.xml  layout_frgt_pwd.xml  layout_register.xml  layout_signin.xml  layout_update_car_type.xml  layout_update_information.xml  nav_header_driver_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_driver_home_drawer.xml  activity_home_drawer.xml
app/src/main/res/raw/: uber_style.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
