<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/app_bar_home">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Welcome" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="4dp"
                android:id="@+id/select_car_group"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/select_uber_x"
                    android:src="@drawable/car_cui_select"
                    android:layout_width="60dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="60dp" />
                <ImageView
                    android:id="@+id/select_uber_black"
                    android:src="@drawable/car_vip"
                    android:layout_marginLeft="8dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

            </LinearLayout>

            <Button
                android:layout_below="@id/select_car_group"
                android:id="@+id/btnPickupRequest"
                android:text="PICKUP REQUEST"
                android:background="@color/btnSignIn"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
